In [2]:
import pandas as pd

df = pd.read_csv("./user_features_sampled_genres_600.csv")

In [3]:
s = df.sample(4, random_state=42)

In [4]:
s

,Unnamed: 0,name,gender,description,age,job,hobby,genres_liked,genres_disliked
110,110,Lily Chen,F,an event planner and loves to play radio-contr...,35,Event Planner,Radio-controlled model playing,"['science fiction', 'drama', 'comedy', 'advent...","['crime', 'horror']"
419,419,Ethan Taylor,M,a student and has a passion for surfing. He lo...,18,student,Surfing,"['drama', 'crime', 'horror', 'action']","['adventure', 'science fiction']"
565,565,Samuel Gomez,M,a student who loves chemistry and watch movies...,24,student,Chemistry,"['drama', 'comedy', 'action', 'crime']","['science fiction', 'horror', 'documentary']"
77,77,James Thompson,M,a clown and an avid Orienteering enthusiast. H...,33,Clown,Orienteering,"['adventure', 'thriller', 'documentary', 'scie...","['fantasy', 'action']"

In [5]:
s["description"].iloc[3]

'a clown and an avid Orienteering enthusiast. He has been participating in Orienteering competitions since he was in high school and it has become one of his favorite hobbies. He works as a clown, but his real passion lies in exploring new places and pushing his physical limits. When it comes to movies, James is a fan of adventure, thriller, documentary and science fiction movies. He loves the adrenaline-pumping action and the thought-provoking themes that these genres have to offer. He is also a big fan of science fiction movies, as they allow him to explore new worlds and imagine what could be. However, James is not a fan of fantasy or action movies. He finds them too predictable and lacking in realism, and prefers to spend his time on movies that are more grounded in reality.'

In [6]:
movies = pd.read_json("../../datasets/movielens_latest-small.json").T

In [18]:
movies.sample(20)

,adult,budget,genres,id,imdb_id,original_language,original_title,overview,popularity,release_date,revenue,runtime,title,vote_average,vote_count,actors,overview_embedding,director
25890,False,0,"[{'id': 35, 'name': 'Comedy'}]",25890,tt0433116,en,Looking for Comedy in the Muslim World,To improve its relations with Muslim countries...,3.722,2006-01-20,0,98,Looking for Comedy in the Muslim World,5.3,21,"[{'gender': 2, 'id': 13, 'name': 'Albert Brook...","[-0.012021087110042001, 0.00117735133972, 0.02...",Albert Brooks
42196,False,1000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",42196,tt0048977,en,The Bad Seed,Air Force Colonel Kenneth Penmark and his wife...,7.12,1956-09-12,0,129,The Bad Seed,7.095,206,"[{'gender': 1, 'id': 94036, 'name': 'Nancy Kel...","[-0.021596504375338003, -0.07737780362367601, ...",Mervyn LeRoy
10414,False,10000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",10414,tt0104868,en,The Mighty Ducks,After reckless young lawyer Gordon Bombay gets...,10.13,1992-10-02,50752337,101,The Mighty Ducks,6.569,761,"[{'gender': 2, 'id': 2880, 'name': 'Emilio Est...","[0.012101617641746, -0.042071625590324006, 0.0...",Stephen Herek
16156,False,0,"[{'id': 35, 'name': 'Comedy'}]",16156,tt0422528,en,Sarah Silverman: Jesus Is Magic,Sarah Silverman appears before an audience in ...,3.935,2005-02-11,0,70,Sarah Silverman: Jesus Is Magic,6.4,69,"[{'gender': 1, 'id': 7404, 'name': 'Sarah Silv...","[-0.040779061615467, -0.005701458081603001, 0....",Liam Lynch
27586,False,10000000,"[{'id': 10402, 'name': 'Music'}, {'id': 18, 'n...",27586,tt1017451,en,The Runaways,"Joan Jett and Cherie Currie, two rebellious te...",8.007,2010-03-19,2995811,106,The Runaways,6.5,714,"[{'gender': 1, 'id': 37917, 'name': 'Kristen S...","[0.008447944186627001, -0.029737349599599002, ...",Floria Sigismondi
15261,False,0,"[{'id': 35, 'name': 'Comedy'}]",15261,tt0972785,en,Bring It On: In It to Win It,Fourth 'Bring It On' movie is set at a cheerle...,0.606,2007-12-12,0,90,Bring It On: In It to Win It,6.504,474,"[{'gender': 1, 'id': 78030, 'name': 'Ashley Be...","[-0.012484026141464, -0.015627885237336003, 0....",Steve Rash
2649,False,50000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",2649,tt0119174,en,The Game,"In honor of his birthday, San Francisco banker...",19.77,1997-09-12,109423648,129,The Game,7.56,5834,"[{'gender': 2, 'id': 3392, 'name': 'Michael Do...","[-0.019130198284983, -0.060750681906938005, 0....",David Fincher
46119,False,0,"[{'id': 18, 'name': 'Drama'}]",46119,tt0197384,en,Crime + Punishment in Suburbia,"At school, Roseanne is the object of fellow st...",5.857,2000-08-25,26394,100,Crime + Punishment in Suburbia,6.088,40,"[{'gender': 1, 'id': 18315, 'name': 'Monica Ke...","[-0.0337356030941, -0.041234854608774005, 0.02...",Rob Schmidt
10428,False,20000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",10428,tt0113243,en,Hackers,"Along with his new friends, a teenager who was...",19.556,1995-09-14,7563728,107,Hackers,6.312,1098,"[{'gender': 2, 'id': 9012, 'name': 'Jonny Lee ...","[-0.030013060197234, -0.04875375330448101, 0.0...",Iain Softley
9732,False,0,"[{'id': 10751, 'name': 'Family'}, {'id': 12, '...",9732,tt0120131,en,The Lion King II: Simba's Pride,"The circle of life continues for Simba, now fu...",63.78,1998-10-24,0,81,The Lion King II: Simba's Pride,6.939,4069,"[{'gender': 2, 'id': 4756, 'name': 'Matthew Br...","[0.0005195020930840001, -0.053005330264568, -0...",Darrell Rooney
20678,False,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",20678,tt0109288,en,Blankman,Darryl is a childlike man with a genius for in...,8.777,1994-08-19,0,96,Blankman,5.3,156,"[{'gender': 2, 'id': 22675, 'name': 'Damon Way...","[-0.034840192645788005, -0.036779422312974, -0...",Mike Binder
333377,False,0,"[{'id': 99, 'name': 'Documentary'}]",333377,tt3270538,en,Requiem for the American Dream,"Through interviews filmed over four years, Noa...",9.285,2015-04-18,44695,73,Requiem for the American Dream,7.703,158,"[{'gender': 2, 'id': 116488, 'name': 'Noam Cho...","[-0.04380552470684, -0.0025229912716890003, 0....",Kelly Nyks
25161,False,0,"[{'id': 35, 'name': 'Comedy'}]",25161,tt0246643,en,George Carlin: Jammin' in New York,When George Carlin is asked which HBO concert ...,3.339,1992-04-25,0,59,George Carlin: Jammin' in New York,8.0,59,"[{'gender': 2, 'id': 15903, 'name': 'George Ca...","[-0.018091190606355, 0.0037460732273750003, 0....",Rocco Urbisci
5723,False,160000,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",5723,tt0907657,en,Once,A vacuum repairman moonlights as a street musi...,14.101,2007-03-23,20710513,85,Once,7.4,1165,"[{'gender': 2, 'id': 45124, 'name': 'Glen Hans...","[0.01625782996416, -0.038355808705091005, 0.02...",John Carney
6058,False,25000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",6058,tt0120786,en,The Patriot,A deadly virus threatens to wipe out an entire...,8.428,1998-07-10,0,90,The Patriot,5.723,339,"[{'gender': 2, 'id': 23880, 'name': 'Steven Se...","[-0.015053520910441001, -0.068137437105178, 0....",Dean Semler
24732,False,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 878, 'na...",24732,tt0113264,en,Harrison Bergeron,"""All men are not created equal. It is the purp...",3.915,1995-08-13,0,99,Harrison Bergeron,6.8,40,"[{'gender': 2, 'id': 1328, 'name': 'Sean Astin...","[-0.005798318423330001, -0.01934222318232, 0.0...",Bruce Pittman
11413,False,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",11413,tt0362590,en,Employee of the Month,"""Employee of the Month"" is about a guy whose d...",11.4,2004-01-17,0,98,Employee of the Month,5.667,120,"[{'gender': 2, 'id': 2876, 'name': 'Matt Dillo...","[-0.005003020633012, -0.06962576508522, -0.000...",Mitch Rouse
13824,False,14000000,"[{'id': 35, 'name': 'Comedy'}]",13824,tt0167427,en,Superstar,"Orphan Mary Katherine Gallagher, an ugly duckl...",8.988,1999-10-08,30636478,82,Superstar,5.312,258,"[{'gender': 1, 'id': 28640, 'name': 'Molly Sha...","[-0.006765681318938, -0.026999043300747, 0.040...",Bruce McCulloch
71172,False,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",71172,tt1636780,ja,銀魂 新訳紅桜篇,Odd Jobs Gin has taken on a lot of odd work in...,9.046,2010-04-24,0,96,Gintama: The Movie,7.5,70,"[{'gender': 2, 'id': 144655, 'name': 'Tomokazu...","[0.005990080535411, -0.05615356191992701, 0.04...",Shinji Takamatsu
13853,False,15000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",13853,tt0090848,en,The Clan of the Cave Bear,"Natural changes have the clans moving. Iza, me...",8.347,1986-01-17,1953732,98,The Clan of the Cave Bear,5.078,103,"[{'gender': 1, 'id': 589, 'name': 'Daryl Hanna...","[-0.00505780801177, -0.052825637161731005, 0.0...",Michael Chapman

In [7]:
# 2 positive film for Lily Chen
# 157336 interstellar
# 13 Forrest Gump
# 1 negative film for Lily Chen
# 274 The Silence of the Lambs
# Now watching: 


# 2 positive for Ethan Taylor
# 245891 John Wick
# 694 The Shining
# 1 negative for Ethan Taylor
# 62 /2001: A Space Odyssey

# 2 positive for Samuel
# 453 A beautiful mind
# 27205 Inception
# 1 negative for Samuel
# 335984 Blade Runner 2049

# 2 positive for James Thompson
# 85 Raiders of the Lost Ark
# 286217 The Martian 
# 1 negative for James Thompson
# 91314  Transformers



# Movies to watch id: 272, 601, 9486, 8587

In [16]:
movies[movies["id"] == 91314]

,adult,budget,genres,id,imdb_id,original_language,original_title,overview,popularity,release_date,revenue,runtime,title,vote_average,vote_count,actors,overview_embedding,director
91314,False,210000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",91314,tt2109248,en,Transformers: Age of Extinction,"As humanity picks up the pieces, following the...",167.662,2014-06-25,1104054072,165,Transformers: Age of Extinction,5.918,7425,"[{'gender': 2, 'id': 13240, 'name': 'Mark Wahl...","[-0.03978257626295, -0.05509585514664601, 0.01...",Michael Bay